spring.application.name=uberApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=abhilash
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
#logging.level.root=INFO
#logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
jwt.secretKey = s54f4sd4fg6s4tw3wDWFzd5f4v6zd54vg6sgvsZVGVrbvdsxfvbAefsfsdfv4659
springdoc.swagger-ui.path=/v3/api-docs

#smtp-config
spring.mail.username=vsnmabhilash9@gmail.com
spring.mail.password=ticm xmst yzgm vvmu
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true